@media only screen and (min-width: 50rem) {
    :root{
        --titles: 'Rubik Mono One', sans-serif;
        --subtitles: 'Lora', serif;
        --text: 'Manrope', sans-serif;
        --main-color: #03045e;
        --second-color: #0077B6;
        --third-color: #00b4d8;
        --fourth-color: #90e0ef;
        --fifth-color: #caf0f8;
    }
    
    body{
        width: 80%;
        margin: 0 auto;
        align-content: center;
    }

    /* Navigation */

    .logo{
        display: flex;
        margin-right: 10rem;
    }

    .hambbutton{
        display: none;
        padding: 0;
    }

    nav button{
        display: none;
    }

    nav ul li a{
        font-size: 1.5rem;
        color: white;
        border: none;
        padding: 1rem;
        margin: 0;
        margin-left: -1rem;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;   
    }

    nav ul#navigationLinks {
        display: flex;
        justify-content: end;
        position: inherit;
        margin-left: -3rem;
    }

    nav ul li a:hover{
        font-size: 2rem;
        color: var(--third-color);
    }

    div.social-header{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
        margin-left: -1rem;
    }

    .social-header img{
        width: 25px;
        display: flex;
        padding: .2rem;
    }

    .social-header img:hover{
        width: 60px;
    }

    /* Main */
    
    .hero img{
        height: 20%;
    }

    .grid-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        
    }

    /* Join button */
    .call-action {
        position: absolute;
        top: 20%;
        left: 25%;
        transform: translate(-50%, -50%);
        border: 1px solid var(--third-color);
        padding: 3rem;
        border-radius: 5px 5px;
        opacity: 90%;
    }

    .hero img{
        height: 20%;
    }
    
    .weather {
        border-radius: 0%;
        border-style: dotted;
    }

    .events{
        grid-column: 1;
        grid-row: 1;
    }

    .clients {
        border: none;
    }

    div .spotlights {
        border: 5px solid var(--main-color);
        border-radius: 10px;
        border-style: double;
        padding: 1rem;
        margin-top: 1rem;
    }

    div .spotlights div{
        border: none;
        border-top: 1px solid var(--main-color);
        
    }

    .spotlights img{
        width: 30%;
    }

/* Footer */

.social-icons{
    display: none;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-info{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: -4rem;
}

.basefooter{
    grid-column: 1/3;
    text-align: center;
}

.logo-footer img{
    width: 50%
}

    
/* Discover */

.grid-discover div div div{
    border: none;
}

.ciudad-vieja{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
    
}

.ciudad-vieja div{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.ciudad-vieja img{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.rambla{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
}

.rambla div{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
}

.rambla img{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.cuisine{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
    
}

.cuisine div{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.cuisine img{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.culture{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
}

.culture div{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.culture img{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.music {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
    
}

.music div{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.music img{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.carnival{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
}

.carnival div{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.carnival img{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.grid-discover img:hover{
    box-shadow: 0 0 50px #333;;
}

/* Visits */

div.visits{
    padding: 1rem;
    font-size: 20px;
    width: 30%;
    color: var(--second-color);
    background-color: var(--fourth-color);
}

}

/* Join */

.grid-join{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
}

.container-membership h2:nth-child(1){
    font-size: 2rem;
}

div.container-membership{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.thanksmessage h1{
    text-align: center;
    font-family: var(--titles);
    letter-spacing: 3px;
    font-size: 4rem;
}

.thanksmessage p{
    padding: 2rem;
    font-family: var(--text);
    font-size: 2rem;
}
